==13533== Memcheck, a memory error detector
==13533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13533== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13533== Command: ./aesdsocket
==13533== Parent PID: 13531
==13533== 
--13533-- 
--13533-- Valgrind options:
--13533--    --error-exitcode=1
--13533--    --leak-check=full
--13533--    --show-leak-kinds=all
--13533--    --track-origins=yes
--13533--    --errors-for-leak-kinds=definite
--13533--    --verbose
--13533--    --log-file=valgrind-out.txt
--13533-- Contents of /proc/version:
--13533--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--13533-- 
--13533-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13533-- Page sizes: currently 4096, max supported 4096
--13533-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13533-- Reading syms from /home/bo/assignments-3-and-later-BoTWGitHub/server/aesdsocket
--13533-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13533--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--13533--   .. build-id is valid
--13533-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13533--    object doesn't have a symbol table
--13533--    object doesn't have a dynamic symbol table
--13533-- Scheduler: using generic scheduler lock implementation.
--13533-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13533== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13533-by-bo-on-???
==13533== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13533-by-bo-on-???
==13533== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13533-by-bo-on-???
==13533== 
==13533== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13533== don't want to do, unless you know exactly what you're doing,
==13533== or are doing some strange experiment):
==13533==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13533 ...command...
==13533== 
==13533== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13533==   /path/to/gdb ./aesdsocket
==13533== and then give GDB the following command
==13533==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13533
==13533== --pid is optional if only one valgrind process is running
==13533== 
--13533-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13533-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13533-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13533--    object doesn't have a symbol table
--13533-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13533--    object doesn't have a symbol table
==13533== WARNING: new redirection conflicts with existing -- ignoring it
--13533--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13533--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13533-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13533-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13533-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13533--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--13533--   .. build-id is valid
--13533-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13533-- REDIR: 0x49e3730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13533-- REDIR: 0x49e6d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13533-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13533-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13533-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13533-- REDIR: 0x49df760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--13533-- REDIR: 0x49e6910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13533-- REDIR: 0x49e3310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--13533-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13533-- REDIR: 0x49e3900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13533-- REDIR: 0x49dfef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==13533== 
==13533== HEAP SUMMARY:
==13533==     in use at exit: 0 bytes in 0 blocks
==13533==   total heap usage: 6 allocs, 6 frees, 6,388 bytes allocated
==13533== 
==13533== All heap blocks were freed -- no leaks are possible
==13533== 
==13533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--13534-- REDIR: 0x49e3540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13534-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13534-- REDIR: 0x49dfa30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--13534-- REDIR: 0x49e68f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==13534== Warning: invalid file descriptor -1 in syscall close()
==13534==    at 0x4969A37: close (close.c:27)
==13534==    by 0x10970A: main (aesdsocket.c:97)
==13534== 
==13534== HEAP SUMMARY:
==13534==     in use at exit: 0 bytes in 0 blocks
==13534==   total heap usage: 35 allocs, 35 frees, 72,790 bytes allocated
==13534== 
==13534== All heap blocks were freed -- no leaks are possible
==13534== 
==13534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
